# repo_idea

SSM/: pom.xml
SSM/src/main/java/com/bean/: Account.java
SSM/src/main/java/com/controller/: AccountController.java
SSM/src/main/java/com/dao/: AccountDao.java  GitMapper.java
SSM/src/main/java/com/service/: AccountService.java
SSM/src/main/java/com/service/imp/: AccountServiceImp.java
SSM/src/main/java/com/test/: MybatisTest.java  SpringTest.java
SSM/src/main/resources/: jdbc.properties
SSM/src/main/resources/com/dao/: AccountDao.xml
SSM/src/main/webapp/: list.jsp  login.jsp
